spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/my_db
spring.datasource.username=user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertie.hibrnate.format_sql=true
spring.jpa.show-sql=true