.board {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;

  position: absolute;
  width: 1400px;
  height: 900px;
  left: 1749px;
  top: 1760px;

  background: #fafafa;
  box-shadow: 0px 10px 25px rgba(29, 52, 54, 0.08);
  border-radius: 10px;
}

.list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;

  width: 800px;
  height: 500px;

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 1;

  margin: auto;
}

.active {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;

  width: 400px;
  height: 400px;

  background: #ffffff;

  box-shadow: 0px 10px 25px rgba(29, 52, 54, 0.08);
  border-radius: 10px;

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;

  margin: auto;
  font-family: "Noto Sans Korean,Malgun Gothic,sans-serif";
}

.contents {
  width: 100%;
}
.tableBox {
  padding: 0 12px;
}
.table {
  width: 100%;
}

.tableBody {
  text-align: center;
}
