plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'api.betadoma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2'
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.8'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.5.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.5.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

	annotationProcessor("org.projectlombok:lombok")
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	implementation group: 'org.projectlombok', name: 'lombok-utils', version: '1.18.12'


	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.10'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	implementation group: 'com.charlyghislain.dispatcher', name: 'dispatcher', version: '2.0.1'

	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}


}

test {
	useJUnitPlatform()
}
