.header {
  /* position: fixed; */
  width: 100%;
  height: 56px;
  box-sizing: border-box;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  padding-left: 24px;
  background-color: white;
}
@media screen and (max-width: 483px) {
  .rootDiv {
    padding-top: 7.3rem;
    width: 67%;
    margin: auto;
  }
}
@media screen and (min-width: 483px) {
  .rootDiv {
    padding-top: 4rem;
    width: 67%;
    margin: auto;
  }
}

.container {
  /* margin-top: 56px; */
  padding-top: 5600px;
  padding: 24px 36px 24px 24px;
  background-color: #f9f9f9;
  /* width: 80%; */
}

.grid {
  display: grid;
  width: 100%;
  row-gap: 40px;
  column-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}
.allListBtn {
  /* position: relative;
  left: 550px; */
}
